<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:onClick="Signup"
                android:text="Please enter your e-mail address. You will receive an e-mail along with a link which can be used to reset your password."
                android:textColor="@color/black"
                android:textSize="13dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaildi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:textColorHint="@color/black"
                android:layout_marginTop="40dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    app:hintTextColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:onClick="Send_Email_func"
                android:id="@+id/Send_Email_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:backgroundTint="#00A5EC"
                android:layout_marginTop="30dp"
                android:text="Submit"
                />

            <TextView
                android:id="@+id/needHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am not receiving password reset email. Need help?"
                android:onClick="needHelpFunction"
                android:gravity="center"

                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginHorizontal="20dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>