<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/androiodCourse"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@color/mainColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="200dp"
                android:textStyle="bold"
                android:maxWidth="300dp"
                android:text="Android Developement"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/company"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/googlelogo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/clock"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="100dp"
                    android:maxWidth="300dp"
                    android:text="3 months"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rupees"
                    android:layout_marginLeft="70dp"
                    android:paddingEnd="5dp"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="20000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




